<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<VBox minHeight="500.0" minWidth="1100.0" prefHeight="500.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.SUB_PAGE_CONTROLLER">
    <children>
        <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="500.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane layoutX="20.0" layoutY="64.0" prefHeight="390.0" prefWidth="1040.0">
                    <content>
                        <TableView fx:id="subTable" editable="true" prefHeight="380.0" prefWidth="1030.0" scaleShape="false" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn fx:id="nameC" editable="false" prefWidth="200" text="Channel Name" />
                                <TableColumn fx:id="subCountC" editable="false" prefWidth="200" text="Total Subscribers" />
                                <TableColumn fx:id="viewsC" editable="false" prefWidth="200" text="Total Views" />
                                <TableColumn fx:id="earningsC" editable="false" prefWidth="250" resizable="true" text="Estimated Monthly Earnings">
                                    <columns>
                                        <TableColumn fx:id="minC" editable="false" prefWidth="125" text="Min" />
                                        <TableColumn fx:id="maxC" editable="false" prefWidth="125" text="Max" />
                                    </columns>
                                </TableColumn>
                                <TableColumn fx:id="countryC" editable="false" maxWidth="246.4000122070313" minWidth="0.0" prefWidth="116.79998779296875" resizable="true" text="Country" visible="false"/>
                                <TableColumn fx:id="dateC" editable="false" prefWidth="161" text="Date Created" />
                                <TableColumn fx:id="upCountC" editable="false" prefWidth="75.0" text="Uploads" visible="false" />
                                <TableColumn fx:id="averageC" prefWidth="75.0" text="Mean Views/Video" visible="false" />
                                <TableColumn fx:id="genreC" editable="false" prefWidth="161" text="Genre" visible="false" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Button fx:id="moreDataButton" layoutX="900.0" layoutY="19.0" mnemonicParsing="false" text="Show More Data" onMouseClicked="#moreDataClicked"/>
                <TextField fx:id="UserIDInputBox" focusTraversable="false" layoutX="20.0" layoutY="19.0" prefHeight="25.0" prefWidth="349.0" promptText="Enter the URL for your YouTube channel here" />
                <Button fx:id="GoButton" onMouseClicked="#goButtonClicked" layoutX="375.0" layoutY="19.0" mnemonicParsing="false" text="Go" />
            </children>
        </AnchorPane>
    </children>
</VBox>
